<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.CommonActivity">

    <LinearLayout
        android:id="@+id/ReviewVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backreviewbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Review Videos"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReviewVideosrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LikedVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backlikedbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Liked Videos"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LikedVideosrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/CreaterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="visible">


            <LinearLayout
                android:id="@+id/BecomeCreaterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#DCDCDC"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/BackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_edittext"
                        android:backgroundTint="#43FFFFFF"
                        android:minHeight="100dp"
                        android:scaleType="centerCrop"></ImageView>

                    <ImageView
                        android:id="@+id/SelectBAclgrounImage"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="end|bottom"
                        android:padding="3dp"
                        android:src="@drawable/camera"></ImageView>
                </androidx.cardview.widget.CardView>


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="0dp"
                    android:src="@drawable/profileuser"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/SelectProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-22dp"
                    android:background="@drawable/bg_edittext"
                    android:backgroundTint="@color/white"
                    android:padding="3dp"
                    android:src="@drawable/camera"></ImageView>

                <EditText
                    android:id="@+id/EtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EtUserNAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter User Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EnterChannelDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Channel Description"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EnterWebsiteLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Website Link"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EnterInstagramLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Instagram Link"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EnterFacebookLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Facebook Link"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EnterTwitterLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Twitter Link"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_BecomeCreater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:text="Become Creater"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlreadyCreatersLAyout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:backgroundTint="#DCDCDC"
                    app:cardCornerRadius="15dp">

                    <ImageView
                        android:id="@+id/creatersBackgroundImage"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@drawable/bg_edittext"
                        android:backgroundTint="#43FFFFFF"
                        android:minHeight="100dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"></ImageView>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/profileuser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/profileuser"></de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/textColorGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalSubscribers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/textColorGray" />

                            <TextView
                                android:id="@+id/totalvideos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textColor="@color/textColorGray" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/EditPRofile"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:padding="10dp"
                        android:src="@drawable/pencil"></ImageView>

                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="none">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/AllVideos"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:backgroundTint="@color/black"
                            android:gravity="center"
                            android:padding="2.5dp"
                            android:text="All Videos"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/ApprovedVideos"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/bg_edittext"
                            android:backgroundTint="#E3E3E3"
                            android:gravity="center"
                            android:padding="2.5dp"
                            android:text="Approved"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/RejectedVideos"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_margin="2.5dp"
                            android:background="@drawable/bg_edittext"
                            android:backgroundTint="#E3E3E3"
                            android:gravity="center"
                            android:padding="2.5dp"
                            android:text="Rejected"
                            android:textColor="@color/black"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/PendingVideos"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_margin="2.5dp"
                            android:layout_weight="1"
                            android:background="@drawable/bg_edittext"
                            android:backgroundTint="#E3E3E3"
                            android:gravity="center"
                            android:padding="2.5dp"
                            android:text="Pending"
                            android:textColor="@color/black"
                            android:textSize="18sp" />
                    </LinearLayout>
                </HorizontalScrollView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myVideosrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/historylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backhistorybtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watchLAterlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backwatchlaterbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Watch Later"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchLaterrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ScrollView

        android:id="@+id/EditProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#DCDCDC"
                app:cardCornerRadius="15dp">

                <ImageView
                    android:id="@+id/EDITBackgroundImage"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_edittext"
                    android:backgroundTint="#43FFFFFF"
                    android:minHeight="100dp"
                    android:scaleType="centerCrop"></ImageView>

                <ImageView
                    android:id="@+id/EDITSelectBAclgrounImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="end|bottom"
                    android:background="@drawable/bg_edittext"
                    android:backgroundTint="@color/white"
                    android:padding="3dp"
                    android:src="@drawable/pencil"></ImageView>
            </androidx.cardview.widget.CardView>


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/Changeprofile"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="0dp"
                android:src="@drawable/profileuser"
                app:civ_border_color="@color/black"
                app:civ_border_width="2dp" />

            <ImageView
                android:id="@+id/EDITSelectProfile"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-22dp"
                android:background="@drawable/bg_edittext"
                android:backgroundTint="@color/white"
                android:padding="3dp"
                android:src="@drawable/pencil"></ImageView>

            <EditText
                android:id="@+id/EDITEtName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EDITEtUserNAme"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter User Name"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EditChannelDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Channel Description"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EditWebsiteLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Website Link"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EditInstagramLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Instagram Link"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EditFacebookLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Facebook Link"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <EditText
                android:id="@+id/EditTwitterLink"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="Enter Twitter Link"
                android:inputType="text"
                android:textColor="@color/black"
                android:textColorHint="@color/textColorGray" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/EDITbtn_BecomeCreater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="Edit Profile"
                android:textAllCaps="false" />
        </LinearLayout>
    </ScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>