<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activities.CommonActivity">

    <LinearLayout
        android:id="@+id/ReviewVideoLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backreviewbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Review Videos"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ReviewVideosrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/LikedVideos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backlikedbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Liked Videos"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LikedVideosrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/CreaterLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/BecomeCreaterLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="25dp"
                    android:src="@drawable/profileuser"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="2dp" />

                <ImageView
                    android:id="@+id/SelectProfile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="-22dp"
                    android:background="@drawable/bg_edittext"
                    android:backgroundTint="@color/white"
                    android:padding="3dp"
                    android:src="@drawable/camera"></ImageView>

                <EditText
                    android:id="@+id/EtName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <EditText
                    android:id="@+id/EtUserNAme"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:hint="Enter User Name"
                    android:inputType="text"
                    android:textColor="@color/black"
                    android:textColorHint="@color/textColorGray" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_BecomeCreater"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:enabled="false"
                    android:text="Become Creater"
                    android:textAllCaps="false" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/AlreadyCreatersLAyout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView

                        android:id="@+id/profileuser"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/profileuser"></de.hdodenhof.circleimageview.CircleImageView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Shivam Bhardwaj"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/UserName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="bhardwajshivam667"
                            android:textColor="@color/textColorGray" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/totalSubscribers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="10 Subscriber "
                                android:textColor="@color/textColorGray" />

                            <TextView
                                android:id="@+id/totalvideos"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:text="3 Videos "
                                android:textColor="@color/textColorGray" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/myVideosrecyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:nestedScrollingEnabled="false" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/historylayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backhistorybtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="History"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/watchLAterlayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/backwatchlaterbtn"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:padding="10dp"
                android:src="@drawable/backbutton"
                app:tint="@color/black"></ImageView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:fontFamily="@font/abril_fatface"
                android:gravity="center_vertical"
                android:text="Watch Later"
                android:textColor="@color/black"
                android:textSize="22sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/watchLaterrecyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>