<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activities.SplashScreenActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Streaming Stands Above The Rest"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/Animation"
        android:layout_width="350dp"
        android:layout_height="280dp"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/shitube_animation"></com.airbnb.lottie.LottieAnimationView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:gravity="center"
        android:text="Get Busy With The Streaming
"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold" />
</androidx.appcompat.widget.LinearLayoutCompat>