<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clickable"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical">

        <ImageView
            android:id="@+id/moviePosterImageview"
            android:background="@color/Gray"
            android:layout_width="170dp"
            android:layout_margin="2.5dp"
            android:layout_height="210dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@color/Gray"
           android:layout_margin="2.5dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

</androidx.appcompat.widget.LinearLayoutCompat>